# automation-google-search

./: .gitignore  README.md  pom.xml
src/test/java/br/com/google/automation/common/: Base.java  Browsers.java
src/test/java/br/com/google/automation/pages/: SearchPage.java
src/test/java/br/com/google/automation/runners/: CucumberRunner.java
src/test/java/br/com/google/automation/steps/: GoogleSearchSteps.java
src/test/resources/features/: GoogleSearch.feature
